{
  "name": "origami",
  "version": "1.0.0",
  "main": "public/index.html",
  "repository": "git@github.com:anis/origami.git",
  "author": "Anis Safine Laget <anis@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "pdfkit": "^0.8.3",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.1.1",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.7"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      
    }
  }
}
